AWS_KEY=somekey
AWS_SECRET=somesecret
SQS_QUEUE_URL=https://sqs.us-west-1.amazonaws.com/SOMEID/name-here-get-this-all-from-aws-web-console
POLLING_INTERVAL_SECONDS=20
SCSB_API_URL=https://example.com:9093
SCSB_API_KEY=something_secret
